<?xml version="1.0" encoding="utf-8"?>
<ProjectInfo xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.sonarsource.com/msbuild/integration/2015/1">
  <ProjectName>TOPT.DataServices.WebApi</ProjectName>
  <ProjectLanguage>C#</ProjectLanguage>
  <ProjectType>Product</ProjectType>
  <ProjectGuid>0ac5e56d-225c-48aa-af62-7c45ffa88635</ProjectGuid>
  <FullPath>C:\DEV\samplearch\TOPT.DataServices.WebApi\TOPT.DataServices.WebApi.csproj</FullPath>
  <IsExcluded>false</IsExcluded>
  <AnalysisResults>
    <AnalysisResult Id="FilesToAnalyze" Location="C:\DEV\samplearch\TOPT.DataServices.WebApi\.sonarqube\out\4\FilesToAnalyze.txt" />
  </AnalysisResults>
  <AnalysisSettings>
    <Property Name="sonar.cs.roslyn.reportFilePath">C:\DEV\samplearch\TOPT.DataServices.WebApi\bin\TOPT.DataServices.WebApi.dll.RoslynCA.json</Property>
    <Property Name="sonar.cs.analyzer.projectOutPath">C:\DEV\samplearch\TOPT.DataServices.WebApi\.sonarqube\out\4</Property>
  </AnalysisSettings>
  <Configuration>Debug</Configuration>
  <Platform>AnyCPU</Platform>
</ProjectInfo>