<?xml version="1.0"?>
<package >
  <metadata>
    <id>$id$</id>
    <version>$version$</version>
    <title>Infrastructure Logging</title>
    <authors>$author$</authors>
    <owners>$author$</owners>
    <projectUrl>https://github.com/matthewschrager/ProxyContext</projectUrl>
    <description>$description$</description>
    <releaseNotes>Initial commit.</releaseNotes>
    <copyright>Copyright ISPET 2018</copyright>
    <tags>Logging</tags>
  </metadata>
</package>