﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="log4net" version="2.0.8" targetFramework="net461" />
  <package id="Newtonsoft.Json" version="11.0.2" targetFramework="net461" />
  <package id="SonarAnalyzer.CSharp" version="6.8.2.4717" targetFramework="net461" developmentDependency="true" />
  <package id="Sonar-Scanner" version="2.8.0" targetFramework="net461" />
</packages>