#SonarQube
#Wed May 16 00:11:07 CDT 2018
CPD\ Block\ Indexer=50
Computing\ duplications=77
Initializers=0
Post-Jobs=1
OWASP\ Dependency-Check=622
SonarJavaXmlFileSensor=45
Init\ coverage\ exclusions=190
CloverSensor=76
Sensors=1284
Index\ filesystem=776
Zero\ Coverage\ Sensor=208
Sonar-Sonargraph-Plugin\ [3.5]=138
Publish\ report=6903
