sonar.projectKey=sedmpc.TOPT.External.DataHandler
sonar.working.directory=C:\\DEV\\samplearch\\TOPT.External.DataHandler\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\DEV\\samplearch

26272BE6-4264-4012-B377-6E10DBBB4210.sonar.projectKey=sedmpc.TOPT.External.DataHandler:26272BE6-4264-4012-B377-6E10DBBB4210
26272BE6-4264-4012-B377-6E10DBBB4210.sonar.projectName=TOPT.DataServices.Utilities
26272BE6-4264-4012-B377-6E10DBBB4210.sonar.projectBaseDir=C:\\DEV\\samplearch\\TOPT.DataServices.Utilities
26272BE6-4264-4012-B377-6E10DBBB4210.sonar.sourceEncoding=utf-8
26272BE6-4264-4012-B377-6E10DBBB4210.sonar.sources=\
"C:\\DEV\\samplearch\\TOPT.DataServices.Utilities\\AppConstant.cs",\
"C:\\DEV\\samplearch\\TOPT.DataServices.Utilities\\Cache\\RedisCacheProvider.cs",\
"C:\\DEV\\samplearch\\TOPT.DataServices.Utilities\\Cache\\RedisConfigurationManager.cs",\
"C:\\DEV\\samplearch\\TOPT.DataServices.Utilities\\Cache\\RedisConfigurationSection.cs",\
"C:\\DEV\\samplearch\\TOPT.DataServices.Utilities\\Extensions\\DateTimeExtension.cs",\
"C:\\DEV\\samplearch\\TOPT.DataServices.Utilities\\Extensions\\EnumerableExtension.cs",\
"C:\\DEV\\samplearch\\TOPT.DataServices.Utilities\\Extensions\\GlobalExtension.cs",\
"C:\\DEV\\samplearch\\TOPT.DataServices.Utilities\\Extensions\\GlobalExtensions.Guard.cs",\
"C:\\DEV\\samplearch\\TOPT.DataServices.Utilities\\Extensions\\StringExtension.cs",\
"C:\\DEV\\samplearch\\TOPT.DataServices.Utilities\\Extensions\\TimeSpanExtension.cs",\
"C:\\DEV\\samplearch\\TOPT.DataServices.Utilities\\Cache\\ICacheProvider.cs",\
"C:\\DEV\\samplearch\\TOPT.DataServices.Utilities\\Properties\\AssemblyInfo.cs",\
"C:\\DEV\\samplearch\\TOPT.DataServices.Utilities\\AppUtility.cs",\
"C:\\DEV\\samplearch\\TOPT.DataServices.Utilities\\Sockets\\Async.Client.Socket.cs",\
"C:\\DEV\\samplearch\\TOPT.DataServices.Utilities\\version.txt",\
"C:\\DEV\\samplearch\\TOPT.DataServices.Utilities\\.gitignore",\
"C:\\DEV\\samplearch\\TOPT.DataServices.Utilities\\App.config",\
"C:\\DEV\\samplearch\\TOPT.DataServices.Utilities\\Cache\\docs\\Cache.Readme.Notes.pdf",\
"C:\\DEV\\samplearch\\TOPT.DataServices.Utilities\\Cache\\docs\\localhost_redis_connection.json",\
"C:\\DEV\\samplearch\\TOPT.DataServices.Utilities\\Cache\\docs\\redis-4.0.9.pdf",\
"C:\\DEV\\samplearch\\TOPT.DataServices.Utilities\\Cache\\docs\\Redis-Documentation.pdf",\
"C:\\DEV\\samplearch\\TOPT.DataServices.Utilities\\Cache\\docs\\Redis-Windows-Installation_Running-fromUbuntu-On-Windows.pdf",\
"C:\\DEV\\samplearch\\TOPT.DataServices.Utilities\\Cache\\docs\\Redis.Configuration.Options.pdf",\
"C:\\DEV\\samplearch\\TOPT.DataServices.Utilities\\Cache\\docs\\StackExchange.Redis.Basic.Usage.pdf",\
"C:\\DEV\\samplearch\\TOPT.DataServices.Utilities\\Cache\\docs\\StackExchange.Redis.Extensions.pdf",\
"C:\\DEV\\samplearch\\TOPT.DataServices.Utilities\\CHANGELOG.md",\
"C:\\DEV\\samplearch\\TOPT.DataServices.Utilities\\local-Sonar.bat",\
"C:\\DEV\\samplearch\\TOPT.DataServices.Utilities\\packages.config",\
"C:\\DEV\\samplearch\\TOPT.DataServices.Utilities\\README.md",\
"C:\\DEV\\samplearch\\TOPT.DataServices.Utilities\\TOPT.DataServices.Utilities.Debug.ruleset",\
"C:\\DEV\\samplearch\\TOPT.DataServices.Utilities\\TOPT.DataServices.Utilities.ruleset"

26272BE6-4264-4012-B377-6E10DBBB4210.sonar.cs.roslyn.reportFilePath=C:\\DEV\\samplearch\\TOPT.DataServices.Utilities\\bin\\Debug\\TOPT.DataServices.Utilities.dll.RoslynCA.json
26272BE6-4264-4012-B377-6E10DBBB4210.sonar.cs.analyzer.projectOutPath=C:\\DEV\\samplearch\\TOPT.External.DataHandler\\.sonarqube\\out\\0
26272BE6-4264-4012-B377-6E10DBBB4210.sonar.cs.analyzer.projectOutPaths=\
"C:\\DEV\\samplearch\\TOPT.External.DataHandler\\.sonarqube\\out\\0"
26272BE6-4264-4012-B377-6E10DBBB4210.sonar.cs.roslyn.reportFilePaths=\
"C:\\DEV\\samplearch\\TOPT.DataServices.Utilities\\bin\\Debug\\TOPT.DataServices.Utilities.dll.RoslynCA.json"

6491B756-C97D-421A-8CBA-A3DD250C749E.sonar.projectKey=sedmpc.TOPT.External.DataHandler:6491B756-C97D-421A-8CBA-A3DD250C749E
6491B756-C97D-421A-8CBA-A3DD250C749E.sonar.projectName=TOPT.External.DataHandler
6491B756-C97D-421A-8CBA-A3DD250C749E.sonar.projectBaseDir=C:\\DEV\\samplearch\\TOPT.External.DataHandler
6491B756-C97D-421A-8CBA-A3DD250C749E.sonar.sourceEncoding=utf-8
6491B756-C97D-421A-8CBA-A3DD250C749E.sonar.sources=\
"C:\\DEV\\samplearch\\TOPT.External.DataHandler\\DataFormatter.cs",\
"C:\\DEV\\samplearch\\TOPT.External.DataHandler\\DataProvider.cs",\
"C:\\DEV\\samplearch\\TOPT.External.DataHandler\\ExternalApplicationMapper.cs",\
"C:\\DEV\\samplearch\\TOPT.External.DataHandler\\ExternalDataHandler.cs",\
"C:\\DEV\\samplearch\\TOPT.External.DataHandler\\Properties\\AssemblyInfo.cs",\
"C:\\DEV\\samplearch\\TOPT.External.DataHandler\\version.txt",\
"C:\\DEV\\samplearch\\TOPT.External.DataHandler\\app.config",\
"C:\\DEV\\samplearch\\TOPT.External.DataHandler\\CHANGELOG.md",\
"C:\\DEV\\samplearch\\TOPT.External.DataHandler\\local-Sonar.bat",\
"C:\\DEV\\samplearch\\TOPT.External.DataHandler\\packages.config",\
"C:\\DEV\\samplearch\\TOPT.External.DataHandler\\README.md",\
"C:\\DEV\\samplearch\\TOPT.External.DataHandler\\TOPT.External.DataHandler.Debug.ruleset",\
"C:\\DEV\\samplearch\\TOPT.External.DataHandler\\TOPT.External.DataHandler.ruleset",\
"C:\\DEV\\samplearch\\TOPT.External.DataHandler\\.gitignore"

6491B756-C97D-421A-8CBA-A3DD250C749E.sonar.cs.roslyn.reportFilePath=C:\\DEV\\samplearch\\TOPT.External.DataHandler\\bin\\Debug\\TOPT.External.DataHandler.dll.RoslynCA.json
6491B756-C97D-421A-8CBA-A3DD250C749E.sonar.cs.analyzer.projectOutPath=C:\\DEV\\samplearch\\TOPT.External.DataHandler\\.sonarqube\\out\\1
6491B756-C97D-421A-8CBA-A3DD250C749E.sonar.cs.analyzer.projectOutPaths=\
"C:\\DEV\\samplearch\\TOPT.External.DataHandler\\.sonarqube\\out\\1"
6491B756-C97D-421A-8CBA-A3DD250C749E.sonar.cs.roslyn.reportFilePaths=\
"C:\\DEV\\samplearch\\TOPT.External.DataHandler\\bin\\Debug\\TOPT.External.DataHandler.dll.RoslynCA.json"

sonar.visualstudio.enable=false

sonar.modules=26272BE6-4264-4012-B377-6E10DBBB4210,6491B756-C97D-421A-8CBA-A3DD250C749E

