sonar.projectKey=sedmpc.TOPT.DataServices.WebApi
sonar.working.directory=C:\\DEV\\samplearch\\TOPT.DataServices.WebApi\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\DEV\\samplearch

AFC9D48B-D6FA-41E6-84BC-A43713B5E8B7.sonar.projectKey=sedmpc.TOPT.DataServices.WebApi:AFC9D48B-D6FA-41E6-84BC-A43713B5E8B7
AFC9D48B-D6FA-41E6-84BC-A43713B5E8B7.sonar.projectName=TOPT.DataServices.Model
AFC9D48B-D6FA-41E6-84BC-A43713B5E8B7.sonar.projectBaseDir=C:\\DEV\\samplearch\\TOPT.DataServices.Model
AFC9D48B-D6FA-41E6-84BC-A43713B5E8B7.sonar.sourceEncoding=utf-8
AFC9D48B-D6FA-41E6-84BC-A43713B5E8B7.sonar.sources=\
"C:\\DEV\\samplearch\\TOPT.DataServices.Model\\Common\\AuditableEntity.cs",\
"C:\\DEV\\samplearch\\TOPT.DataServices.Model\\Common\\Entity.cs",\
"C:\\DEV\\samplearch\\TOPT.DataServices.Model\\Common\\IAuditableEntity.cs",\
"C:\\DEV\\samplearch\\TOPT.DataServices.Model\\Common\\ICustomizeSchema.cs",\
"C:\\DEV\\samplearch\\TOPT.DataServices.Model\\Common\\IEntity.cs",\
"C:\\DEV\\samplearch\\TOPT.DataServices.Model\\Properties\\AssemblyInfo.cs",\
"C:\\DEV\\samplearch\\TOPT.DataServices.Model\\Sample\\Country.cs",\
"C:\\DEV\\samplearch\\TOPT.DataServices.Model\\Sample\\Person.cs",\
"C:\\DEV\\samplearch\\TOPT.DataServices.Model\\TOPTDataServicesContext.cs",\
"C:\\DEV\\samplearch\\TOPT.DataServices.Model\\version.txt",\
"C:\\DEV\\samplearch\\TOPT.DataServices.Model\\.gitignore",\
"C:\\DEV\\samplearch\\TOPT.DataServices.Model\\App.config",\
"C:\\DEV\\samplearch\\TOPT.DataServices.Model\\CHANGELOG.md",\
"C:\\DEV\\samplearch\\TOPT.DataServices.Model\\local-Sonar.bat",\
"C:\\DEV\\samplearch\\TOPT.DataServices.Model\\packages.config",\
"C:\\DEV\\samplearch\\TOPT.DataServices.Model\\README.md",\
"C:\\DEV\\samplearch\\TOPT.DataServices.Model\\TOPT.DataServices.Model.Debug.ruleset",\
"C:\\DEV\\samplearch\\TOPT.DataServices.Model\\TOPT.DataServices.Model.ruleset"

AFC9D48B-D6FA-41E6-84BC-A43713B5E8B7.sonar.cs.roslyn.reportFilePath=C:\\DEV\\samplearch\\TOPT.DataServices.Model\\bin\\Debug\\TOPT.DataServices.Model.dll.RoslynCA.json
AFC9D48B-D6FA-41E6-84BC-A43713B5E8B7.sonar.cs.analyzer.projectOutPath=C:\\DEV\\samplearch\\TOPT.DataServices.WebApi\\.sonarqube\\out\\0
AFC9D48B-D6FA-41E6-84BC-A43713B5E8B7.sonar.cs.analyzer.projectOutPaths=\
"C:\\DEV\\samplearch\\TOPT.DataServices.WebApi\\.sonarqube\\out\\0"
AFC9D48B-D6FA-41E6-84BC-A43713B5E8B7.sonar.cs.roslyn.reportFilePaths=\
"C:\\DEV\\samplearch\\TOPT.DataServices.Model\\bin\\Debug\\TOPT.DataServices.Model.dll.RoslynCA.json"

26272BE6-4264-4012-B377-6E10DBBB4210.sonar.projectKey=sedmpc.TOPT.DataServices.WebApi:26272BE6-4264-4012-B377-6E10DBBB4210
26272BE6-4264-4012-B377-6E10DBBB4210.sonar.projectName=TOPT.DataServices.Utilities
26272BE6-4264-4012-B377-6E10DBBB4210.sonar.projectBaseDir=C:\\DEV\\samplearch\\TOPT.DataServices.Utilities
26272BE6-4264-4012-B377-6E10DBBB4210.sonar.sourceEncoding=utf-8
26272BE6-4264-4012-B377-6E10DBBB4210.sonar.sources=\
"C:\\DEV\\samplearch\\TOPT.DataServices.Utilities\\AppConstant.cs",\
"C:\\DEV\\samplearch\\TOPT.DataServices.Utilities\\Cache\\RedisCacheProvider.cs",\
"C:\\DEV\\samplearch\\TOPT.DataServices.Utilities\\Cache\\RedisConfigurationManager.cs",\
"C:\\DEV\\samplearch\\TOPT.DataServices.Utilities\\Cache\\RedisConfigurationSection.cs",\
"C:\\DEV\\samplearch\\TOPT.DataServices.Utilities\\Extensions\\DateTimeExtension.cs",\
"C:\\DEV\\samplearch\\TOPT.DataServices.Utilities\\Extensions\\EnumerableExtension.cs",\
"C:\\DEV\\samplearch\\TOPT.DataServices.Utilities\\Extensions\\GlobalExtension.cs",\
"C:\\DEV\\samplearch\\TOPT.DataServices.Utilities\\Extensions\\GlobalExtensions.Guard.cs",\
"C:\\DEV\\samplearch\\TOPT.DataServices.Utilities\\Extensions\\StringExtension.cs",\
"C:\\DEV\\samplearch\\TOPT.DataServices.Utilities\\Extensions\\TimeSpanExtension.cs",\
"C:\\DEV\\samplearch\\TOPT.DataServices.Utilities\\Cache\\ICacheProvider.cs",\
"C:\\DEV\\samplearch\\TOPT.DataServices.Utilities\\Properties\\AssemblyInfo.cs",\
"C:\\DEV\\samplearch\\TOPT.DataServices.Utilities\\AppUtility.cs",\
"C:\\DEV\\samplearch\\TOPT.DataServices.Utilities\\Sockets\\Async.Client.Socket.cs",\
"C:\\DEV\\samplearch\\TOPT.DataServices.Utilities\\version.txt",\
"C:\\DEV\\samplearch\\TOPT.DataServices.Utilities\\.gitignore",\
"C:\\DEV\\samplearch\\TOPT.DataServices.Utilities\\App.config",\
"C:\\DEV\\samplearch\\TOPT.DataServices.Utilities\\Cache\\docs\\Cache.Readme.Notes.pdf",\
"C:\\DEV\\samplearch\\TOPT.DataServices.Utilities\\Cache\\docs\\localhost_redis_connection.json",\
"C:\\DEV\\samplearch\\TOPT.DataServices.Utilities\\Cache\\docs\\redis-4.0.9.pdf",\
"C:\\DEV\\samplearch\\TOPT.DataServices.Utilities\\Cache\\docs\\Redis-Documentation.pdf",\
"C:\\DEV\\samplearch\\TOPT.DataServices.Utilities\\Cache\\docs\\Redis-Windows-Installation_Running-fromUbuntu-On-Windows.pdf",\
"C:\\DEV\\samplearch\\TOPT.DataServices.Utilities\\Cache\\docs\\Redis.Configuration.Options.pdf",\
"C:\\DEV\\samplearch\\TOPT.DataServices.Utilities\\Cache\\docs\\StackExchange.Redis.Basic.Usage.pdf",\
"C:\\DEV\\samplearch\\TOPT.DataServices.Utilities\\Cache\\docs\\StackExchange.Redis.Extensions.pdf",\
"C:\\DEV\\samplearch\\TOPT.DataServices.Utilities\\CHANGELOG.md",\
"C:\\DEV\\samplearch\\TOPT.DataServices.Utilities\\local-Sonar.bat",\
"C:\\DEV\\samplearch\\TOPT.DataServices.Utilities\\packages.config",\
"C:\\DEV\\samplearch\\TOPT.DataServices.Utilities\\README.md",\
"C:\\DEV\\samplearch\\TOPT.DataServices.Utilities\\TOPT.DataServices.Utilities.Debug.ruleset",\
"C:\\DEV\\samplearch\\TOPT.DataServices.Utilities\\TOPT.DataServices.Utilities.ruleset"

26272BE6-4264-4012-B377-6E10DBBB4210.sonar.cs.roslyn.reportFilePath=C:\\DEV\\samplearch\\TOPT.DataServices.Utilities\\bin\\Debug\\TOPT.DataServices.Utilities.dll.RoslynCA.json
26272BE6-4264-4012-B377-6E10DBBB4210.sonar.cs.analyzer.projectOutPath=C:\\DEV\\samplearch\\TOPT.DataServices.WebApi\\.sonarqube\\out\\1
26272BE6-4264-4012-B377-6E10DBBB4210.sonar.cs.analyzer.projectOutPaths=\
"C:\\DEV\\samplearch\\TOPT.DataServices.WebApi\\.sonarqube\\out\\1"
26272BE6-4264-4012-B377-6E10DBBB4210.sonar.cs.roslyn.reportFilePaths=\
"C:\\DEV\\samplearch\\TOPT.DataServices.Utilities\\bin\\Debug\\TOPT.DataServices.Utilities.dll.RoslynCA.json"

AFC7D5EC-1324-49D5-B1E6-7239DC54220B.sonar.projectKey=sedmpc.TOPT.DataServices.WebApi:AFC7D5EC-1324-49D5-B1E6-7239DC54220B
AFC7D5EC-1324-49D5-B1E6-7239DC54220B.sonar.projectName=TOPT.DataServices.Repository
AFC7D5EC-1324-49D5-B1E6-7239DC54220B.sonar.projectBaseDir=C:\\DEV\\samplearch\\TOPT.DataServices.Repository
AFC7D5EC-1324-49D5-B1E6-7239DC54220B.sonar.sourceEncoding=utf-8
AFC7D5EC-1324-49D5-B1E6-7239DC54220B.sonar.sources=\
"C:\\DEV\\samplearch\\TOPT.DataServices.Repository\\Common\\GenericRepository.cs",\
"C:\\DEV\\samplearch\\TOPT.DataServices.Repository\\Common\\IGenericRepository.cs",\
"C:\\DEV\\samplearch\\TOPT.DataServices.Repository\\Common\\IUnitOfWork.cs",\
"C:\\DEV\\samplearch\\TOPT.DataServices.Repository\\Properties\\AssemblyInfo.cs",\
"C:\\DEV\\samplearch\\TOPT.DataServices.Repository\\Common\\UnitOfWork.cs",\
"C:\\DEV\\samplearch\\TOPT.DataServices.Repository\\Sample\\CountryRepository.cs",\
"C:\\DEV\\samplearch\\TOPT.DataServices.Repository\\Sample\\ICountryRepository.cs",\
"C:\\DEV\\samplearch\\TOPT.DataServices.Repository\\Sample\\IPersonRepository.cs",\
"C:\\DEV\\samplearch\\TOPT.DataServices.Repository\\Sample\\PersonRepository.cs",\
"C:\\DEV\\samplearch\\TOPT.DataServices.Repository\\version.txt",\
"C:\\DEV\\samplearch\\TOPT.DataServices.Repository\\.gitignore",\
"C:\\DEV\\samplearch\\TOPT.DataServices.Repository\\App.config",\
"C:\\DEV\\samplearch\\TOPT.DataServices.Repository\\CHANGELOG.md",\
"C:\\DEV\\samplearch\\TOPT.DataServices.Repository\\local-Sonar.bat",\
"C:\\DEV\\samplearch\\TOPT.DataServices.Repository\\packages.config",\
"C:\\DEV\\samplearch\\TOPT.DataServices.Repository\\README.md",\
"C:\\DEV\\samplearch\\TOPT.DataServices.Repository\\TOPT.DataServices.Repository.Debug.ruleset",\
"C:\\DEV\\samplearch\\TOPT.DataServices.Repository\\TOPT.DataServices.Repository.ruleset"

AFC7D5EC-1324-49D5-B1E6-7239DC54220B.sonar.cs.roslyn.reportFilePath=C:\\DEV\\samplearch\\TOPT.DataServices.Repository\\bin\\Debug\\TOPT.DataServices.Repository.dll.RoslynCA.json
AFC7D5EC-1324-49D5-B1E6-7239DC54220B.sonar.cs.analyzer.projectOutPath=C:\\DEV\\samplearch\\TOPT.DataServices.WebApi\\.sonarqube\\out\\2
AFC7D5EC-1324-49D5-B1E6-7239DC54220B.sonar.cs.analyzer.projectOutPaths=\
"C:\\DEV\\samplearch\\TOPT.DataServices.WebApi\\.sonarqube\\out\\2"
AFC7D5EC-1324-49D5-B1E6-7239DC54220B.sonar.cs.roslyn.reportFilePaths=\
"C:\\DEV\\samplearch\\TOPT.DataServices.Repository\\bin\\Debug\\TOPT.DataServices.Repository.dll.RoslynCA.json"

47285FC7-3A39-41DB-A30C-BBB386F37636.sonar.projectKey=sedmpc.TOPT.DataServices.WebApi:47285FC7-3A39-41DB-A30C-BBB386F37636
47285FC7-3A39-41DB-A30C-BBB386F37636.sonar.projectName=TOPT.DataServices.Service
47285FC7-3A39-41DB-A30C-BBB386F37636.sonar.projectBaseDir=C:\\DEV\\samplearch\\TOPT.DataServices.Service
47285FC7-3A39-41DB-A30C-BBB386F37636.sonar.sourceEncoding=utf-8
47285FC7-3A39-41DB-A30C-BBB386F37636.sonar.sources=\
"C:\\DEV\\samplearch\\TOPT.DataServices.Service\\Common\\EntityService.cs",\
"C:\\DEV\\samplearch\\TOPT.DataServices.Service\\Common\\IEntityService.cs",\
"C:\\DEV\\samplearch\\TOPT.DataServices.Service\\Common\\IService.cs",\
"C:\\DEV\\samplearch\\TOPT.DataServices.Service\\Properties\\AssemblyInfo.cs",\
"C:\\DEV\\samplearch\\TOPT.DataServices.Service\\Sample\\CountryService.cs",\
"C:\\DEV\\samplearch\\TOPT.DataServices.Service\\Sample\\ICountryService.cs",\
"C:\\DEV\\samplearch\\TOPT.DataServices.Service\\Sample\\IPersonService.cs",\
"C:\\DEV\\samplearch\\TOPT.DataServices.Service\\Sample\\PersonService.cs",\
"C:\\DEV\\samplearch\\TOPT.DataServices.Service\\version.txt",\
"C:\\DEV\\samplearch\\TOPT.DataServices.Service\\.gitignore",\
"C:\\DEV\\samplearch\\TOPT.DataServices.Service\\App.config",\
"C:\\DEV\\samplearch\\TOPT.DataServices.Service\\CHANGELOG.md",\
"C:\\DEV\\samplearch\\TOPT.DataServices.Service\\local-Sonar.bat",\
"C:\\DEV\\samplearch\\TOPT.DataServices.Service\\packages.config",\
"C:\\DEV\\samplearch\\TOPT.DataServices.Service\\README.md",\
"C:\\DEV\\samplearch\\TOPT.DataServices.Service\\TOPT.DataServices.Service.Debug.ruleset",\
"C:\\DEV\\samplearch\\TOPT.DataServices.Service\\TOPT.DataServices.Service.ruleset"

47285FC7-3A39-41DB-A30C-BBB386F37636.sonar.cs.roslyn.reportFilePath=C:\\DEV\\samplearch\\TOPT.DataServices.Service\\bin\\Debug\\TOPT.DataServices.Service.dll.RoslynCA.json
47285FC7-3A39-41DB-A30C-BBB386F37636.sonar.cs.analyzer.projectOutPath=C:\\DEV\\samplearch\\TOPT.DataServices.WebApi\\.sonarqube\\out\\3
47285FC7-3A39-41DB-A30C-BBB386F37636.sonar.cs.analyzer.projectOutPaths=\
"C:\\DEV\\samplearch\\TOPT.DataServices.WebApi\\.sonarqube\\out\\3"
47285FC7-3A39-41DB-A30C-BBB386F37636.sonar.cs.roslyn.reportFilePaths=\
"C:\\DEV\\samplearch\\TOPT.DataServices.Service\\bin\\Debug\\TOPT.DataServices.Service.dll.RoslynCA.json"

0AC5E56D-225C-48AA-AF62-7C45FFA88635.sonar.projectKey=sedmpc.TOPT.DataServices.WebApi:0AC5E56D-225C-48AA-AF62-7C45FFA88635
0AC5E56D-225C-48AA-AF62-7C45FFA88635.sonar.projectName=TOPT.DataServices.WebApi
0AC5E56D-225C-48AA-AF62-7C45FFA88635.sonar.projectBaseDir=C:\\DEV\\samplearch\\TOPT.DataServices.WebApi
0AC5E56D-225C-48AA-AF62-7C45FFA88635.sonar.sourceEncoding=utf-8
0AC5E56D-225C-48AA-AF62-7C45FFA88635.sonar.sources=\
"C:\\DEV\\samplearch\\TOPT.DataServices.WebApi\\App_Start\\BundleConfig.cs",\
"C:\\DEV\\samplearch\\TOPT.DataServices.WebApi\\App_Start\\FilterConfig.cs",\
"C:\\DEV\\samplearch\\TOPT.DataServices.WebApi\\App_Start\\RouteConfig.cs",\
"C:\\DEV\\samplearch\\TOPT.DataServices.WebApi\\App_Start\\SwaggerConfig.cs",\
"C:\\DEV\\samplearch\\TOPT.DataServices.WebApi\\App_Start\\WebApiConfig.cs",\
"C:\\DEV\\samplearch\\TOPT.DataServices.WebApi\\Controllers\\Base\\BaseApiController.cs",\
"C:\\DEV\\samplearch\\TOPT.DataServices.WebApi\\Controllers\\Sample\\CountryController.cs",\
"C:\\DEV\\samplearch\\TOPT.DataServices.WebApi\\Controllers\\Sample\\PersonController.cs",\
"C:\\DEV\\samplearch\\TOPT.DataServices.WebApi\\Global.asax.cs",\
"C:\\DEV\\samplearch\\TOPT.DataServices.WebApi\\Models\\ResponseData.cs",\
"C:\\DEV\\samplearch\\TOPT.DataServices.WebApi\\Modules\\EFModule.cs",\
"C:\\DEV\\samplearch\\TOPT.DataServices.WebApi\\Modules\\RepositoryModule.cs",\
"C:\\DEV\\samplearch\\TOPT.DataServices.WebApi\\Modules\\ServiceModule.cs",\
"C:\\DEV\\samplearch\\TOPT.DataServices.WebApi\\OwinStartup.cs",\
"C:\\DEV\\samplearch\\TOPT.DataServices.WebApi\\Properties\\AssemblyInfo.cs",\
"C:\\DEV\\samplearch\\TOPT.DataServices.WebApi\\favicon.ico",\
"C:\\DEV\\samplearch\\TOPT.DataServices.WebApi\\Global.asax",\
"C:\\DEV\\samplearch\\TOPT.DataServices.WebApi\\index.html",\
"C:\\DEV\\samplearch\\TOPT.DataServices.WebApi\\apiapp.json",\
"C:\\DEV\\samplearch\\TOPT.DataServices.WebApi\\.gitignore",\
"C:\\DEV\\samplearch\\TOPT.DataServices.WebApi\\CHANGELOG.md",\
"C:\\DEV\\samplearch\\TOPT.DataServices.WebApi\\README.md",\
"C:\\DEV\\samplearch\\TOPT.DataServices.WebApi\\version.txt",\
"C:\\DEV\\samplearch\\TOPT.DataServices.WebApi\\Web.config",\
"C:\\DEV\\samplearch\\TOPT.DataServices.WebApi\\Web.Debug.config",\
"C:\\DEV\\samplearch\\TOPT.DataServices.WebApi\\Web.Release.config",\
"C:\\DEV\\samplearch\\TOPT.DataServices.WebApi\\packages.config",\
"C:\\DEV\\samplearch\\TOPT.DataServices.WebApi\\local-Sonar.bat",\
"C:\\DEV\\samplearch\\TOPT.DataServices.WebApi\\TOPT.DataServices.WebApi.Debug.ruleset",\
"C:\\DEV\\samplearch\\TOPT.DataServices.WebApi\\TOPT.DataServices.WebApi.Release.ruleset"

0AC5E56D-225C-48AA-AF62-7C45FFA88635.sonar.cs.roslyn.reportFilePath=C:\\DEV\\samplearch\\TOPT.DataServices.WebApi\\bin\\TOPT.DataServices.WebApi.dll.RoslynCA.json
0AC5E56D-225C-48AA-AF62-7C45FFA88635.sonar.cs.analyzer.projectOutPath=C:\\DEV\\samplearch\\TOPT.DataServices.WebApi\\.sonarqube\\out\\4
0AC5E56D-225C-48AA-AF62-7C45FFA88635.sonar.cs.analyzer.projectOutPaths=\
"C:\\DEV\\samplearch\\TOPT.DataServices.WebApi\\.sonarqube\\out\\4"
0AC5E56D-225C-48AA-AF62-7C45FFA88635.sonar.cs.roslyn.reportFilePaths=\
"C:\\DEV\\samplearch\\TOPT.DataServices.WebApi\\bin\\TOPT.DataServices.WebApi.dll.RoslynCA.json"

sonar.visualstudio.enable=false

sonar.modules=AFC9D48B-D6FA-41E6-84BC-A43713B5E8B7,26272BE6-4264-4012-B377-6E10DBBB4210,AFC7D5EC-1324-49D5-B1E6-7239DC54220B,47285FC7-3A39-41DB-A30C-BBB386F37636,0AC5E56D-225C-48AA-AF62-7C45FFA88635

